<!doctype html>
<html manifest="/full.appcache" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search - BRACKE.DK</title>



<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAGkSURBVCgVBcFNSNNxAMbx7/P74wtYI5oR3upQ6mFKB6WQKBBCOlmSVhoUgQQeoiKUUVBIMEgSisygQ0hJ0tuhF5CWRDcLKerQJIwCKajG0NVB2/5Pn48MSGArIiBKjhWoBkpeVZCRbAXMOg6xmxoWWOEROf56VRKyFSH6k5lTa1NUs5VPpEvvT3DfyyAERAx3Do1yma9sYoopmmn4mW9wAYSAlrbZLF2kyJCjcb6//ia7/r1OughCwMjk6W008pD93OFI/kGyi9pivtU5EAGYnOuZ5zDf47owwDzPSHPlNuOeBRGAg3vvNjPBIvCDOpbj3vD0HWmmbRFhamiju/PYY1acWNoePVmTUDszQ4y5KCKXJZL0ZUYHeevWLIXp7j1c4twNBl0UwTEoyciboy1c5eQ4G7P72rnIhWuk/UcExwqs58VSUyL0MjlGx6/NtWpn5gzXvSKCY4kNqcUPFTAA7KCPj276wnnu2UK2AjuPv7rFb/foJZCLO8rfhpnzcxCyVcUBzhKIiLfUE31eYIIcWRdAyFYFVVRSokxMRJkygUqKNvwHkAasBo90ymgAAAAASUVORK5CYII=" type="image/png" />


<meta name="description" content="Thoughts about technology, blogging, coding and the web with focus on modern web technologies like CSS3 and HTML5" >



<meta name="keywords" content="Technology,Gadget,Coding,Web,HTML,CSS,JavaScript,.NET,monotouch" >


<meta name="author" content="Bent Bracke" >
<meta name="robots" content="noodp, noydir,INDEX,FOLLOW" >
<link rel="canonical" href="http://bracke.dk/search" >
<link rel='index' title='BRACKE.DK' href='http://bracke.dk/' >

<meta name="y_key" content="596c99312e3ec392" >

<!-- feeds -->
<!-- http://www.atomenabled.org/developers/protocol/ -->
<link rel="alternate" type="application/x.atom+xml" title="BRACKE Atom feed" href="/feeds/atomfeed.xml" />
<!-- http://www.rssboard.org/rss-specification -->
<link rel="alternate" type="application/rss+xml" title="BRACKE RSS feed" href="/feeds/xmlfeed.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - gaming" href="/feeds/gaming.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - fun" href="/feeds/fun.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - networking" href="/feeds/networking.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - ios" href="/feeds/ios.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - riscos" href="/feeds/riscos.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - webdevelopment" href="/feeds/webdevelopment.xml" />

<link rel="alternate" type="application/x.atom+xml" title="BRACKE - miscellaneous" href="/feeds/miscellaneous.xml" />


<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="geo.position" content="84.110235;191.513672" >
<meta name="geo.region" content="DK-065" >
<meta name="geo.placename" content="Ikast" >

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://bracke.dk/search">
<meta name="twitter:title" content="Search">

<meta name="twitter:description" content="<div id="cse" style="width: 560px;margin-left:15px;margin-top:-10px;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script><script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.SHINY});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('017361022594823342586:1ibdn4qetpy');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script><style type="text/css">img.gcsc-branding-img-noclear { -moz-box-shadow : none; -webkit-box-shadow : none; -ms-box-shadow : none; -o-box-shadow : none; box-shadow...</style>">

<meta name="twitter:site" content="@bentbracke">
<meta name="twitter:creator" content="@bentbracke">

<link rel="stylesheet" media="all" href="/styles/css/style.css" type="text/css">
<link rel="author" href="/humans.txt" type="text/plain">
</head>
<body>
<div id="centerdiv">
<header>
	<h1 class="logo"><a href="/index" rel="index">Bracke</a></h1>
	<nav>
		<ul>
			<li class="headertext navlink">
				<a href="/index" rel="index" title="Bent Brackes blog">Blog</a>
			</li>
			<li class="headertext navlink">
				<a href="/apps" title="Bent Brackes software">Apps</a>
			</li>
			<li class="headertext navlink">
				<a href="/about" rel="author" title="About Bent Bracke">About</a>
			</li>
			<li class="headertext navlink">
				<a href="/contact" title="Contact form for getting in touch with Bent Bracke">Contact</a>
			</li>
			<li class="headertext navlink">
				<a href="/search" title="Search BRACKE.DK">Search</a>
			</li>

		</ul>
	</nav>
</header>

<div class="box">
	<div class="main" role="main">
		<div id="cse" style="width: 560px;margin-left:15px;margin-top:-10px;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.SHINY});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('017361022594823342586:1ibdn4qetpy');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<style type="text/css">
img.gcsc-branding-img-noclear
{
    	-moz-box-shadow 	: none;
    	-webkit-box-shadow	: none;
    	-ms-box-shadow		: none;
    	-o-box-shadow		: none;
    	box-shadow			: none;
    	border				: 0;
}
.cse input.gsc-search-button, input.gsc-search-button
{
		-moz-box-shadow 	: none;
    	-webkit-box-shadow	: none;
    	-ms-box-shadow		: none;
    	-o-box-shadow		: none;
    	box-shadow			: none;
}
#cse a:link, #cse a:visited, #cse a:active
{
		color				: darkRed;
		text-decoration		: none;
}
  .gsc-control-cse {
	font-family         : Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
    background-color: transparent;
  }
  .cse .gsc-control-cse, .gsc-control-cse
  {
	border : 0 !important;
  }

  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: transparent;
  }
  .gsc-webResult.gsc-result:hover,

  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
  color: DarkRed;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
   color: DarkRed;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
  color: DarkRed;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
   color: DarkRed;
  }
  .gsc-cursor-page {
 color: DarkRed;
  }
  a.gsc-trailing-more-results:link {
 color: DarkRed;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: DarkRed;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: DarkRed;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    background-color: #FFFFFF;
    color: DarkRed;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    color: DarkRed;
  }
</style>
	</div><!-- END Main -->
	<aside>
<nav>
	<h2>My profiles</h2>
	<ul>
	   <li><a href="http://www.linkedin.com/profile/view?id=36891696&trk=tab_pro" rel="external" target="_blank">LinkedIn</a></li>
       <li><a href="http://twitter.com/bentbracke" rel="external" target="_blank">Twitter</a></li>
	   <li><a href="https://plus.google.com/109892347118821593783/posts/p/pub" rel="me external" target="_blank">Google</a></li>
	   <li><a href="https://www.facebook.com/bent.bracke" rel="external" target="_blank">Facebook</a></li>
	   <li><a href="http://www.flickr.com/photos/bbracke/" rel="external" target="_blank">Flickr</a></li>
	</ul>
</nav>
</aside>
<aside>
<nav id="twitter">
	<h2>My Tweets</h2>
<a href='http://twitter.com/bentbracke' rel='external' target='_blank'>@bentbracke</a><br /><br />

<div class="tweetitem">RT <a class="user" rel="external" target="_blank" href="http://twitter.com/alicebartlett">@alicebartlett</a>: Just discovered my boyfriend puts curly braces on a new line. I thought he was the one :(</div><br />

<div class="tweetitem">RT <a class="user" rel="external" target="_blank" href="http://twitter.com/MayansOfficial">@MayansOfficial</a>: Well...this is awkward.</div><br />

<div class="tweetitem">RT <a class="user" rel="external" target="_blank" href="http://twitter.com/daleharvey">@daleharvey</a>: I wonder how many other people have bought Spekulatius from the german market for a present then eaten them first. I gue ...</div><br />

<div class="tweetitem">RT <a class="user" rel="external" target="_blank" href="http://twitter.com/SebViard">@SebViard</a>: "NRA blames shooting on Video Games &amp; Movies". So this chart tells us that only US people play videogames right? No JP ...</div><br />
</nav>
</aside>

</div><!-- END Box -->
<footer>
All content is licensed under a <a rel="license external" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>
</footer>

</div>
<!-- Frame-Breaker
	 http://webmastercoffee.com/blog/was-sind-frame-breaker#more-288
-->
<script>if (top!=self) { top.location=self.location;}</script>
</body>
</html>
