<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META content="text/html; charset=iso-8859-1"http-equiv="Content-Type">
<TITLE>FatPaint Manual</TITLE>
</HEAD>
<BODY text="#000000"link="#0000FF"alink="#AABFFF"vlink="#0055FF"bgcolor="#ccccee">
<TABLE width="650" cellspacing="0" border="0" align="center" cellpadding="5" bgcolor="#F5DEB3">
<TR><TD>
<center>
<H1>FatPaint Basic Instructions</H1>
</center>
<h3>This is a very early alpha release of FatPaint. It may not be particularly stable. Please read the Help file for details of what it might do.</h3>
This version is in a state where it is useable. I've released it because I got bored with developing it.
<HR>
<H2>Starting</H2>
Load FatPaint by double-clicking on it. Then click SELECT over the iconbar icon. This opens the create window which should be self-explanatory. Create a picture.
<H2>The Basic Tools</H2>
<P>The basic tools window is the key to FatPaint. Almost everything is controlled from this panel. The panel is attached to the main view od the drawing you're working on.</P>
<center>
<img src="tools.jpg">
</center>
<P>There's a short description of all the tools:</P>
<P><B>Brush Size</B> Click SELECT to enlarge the brush. Click ADJUST to make it smaller. The colour of the circle is the current foreground colour. The background is...well, you can work that out.</P>
<P><B>Paint Tool</B> Just paints colour on the picture. Painting with SELECT will paint in the foreground colour and painting with ADJUST will paint in the background colour.</P>
<P><B>Airbrush Tool</B> Sprays on the picture. Clicking on this icon opens a window which allows you to specify how dense the spray is. Painting with SELECT will paint in the foreground colour and painting with ADJUST will paint in the background colour.</P>
<P><B>Fill</B> will fill an area with colour. You can select either a Local or a Global fill. Painting with SELECT will paint in the foreground colour and painting with ADJUST will paint in the background colour.</P>
<P><B>Wash</B> allows colours on the picture to be blended together, a bit like washing water over a watercolour.</P>
<P><B>Flat Paint</B> makes the paint work like normal paint. It basically turns Mix Paint off.</P>
<P><B>Mix Paint.</B> OK. Mix paint lets colours be mixed together. Select mix paint instead of flat paint when using the Paint or Airbrush Tools and instead of just putting colour on the picture, the colour will be mixed with the colour that's already there, according to the setting of the Repeat Flag (see below).</P>
<P><B>Pick Colour</B>. Select this then click on the picture. The current colour will be set to the colour you clicked on.</P>
<P><B>Pallette</B> Opens the window where you can pick colours. SELECT picks the foreground colour. ADJUST picks the background colour.</P>
<P><B>Cut Area</B></P> Puts you in Cut mode. You can now draw and outline on the picture. This area can then be cut out to make a new sprite which can be pasted anywhere onto the picture. You don't have to draw the outline in one go. Everywhere you click will be joined up to the last click. When you want to cut the area out, choose the Paste Tool.</P>
<P><B>Paste</B> If you're in Cut mode, this cuts out the area and selects Paste mode. If you're not, then the sprite currently selected in the library will be chosen and you'll enter paste mode.</P>
<P><B>Paste Mode</B>In paste mode you can move the sprite about by dragging it. You can resize it by dragging the 'ears' on the outline. Dragging the ears with the right button lets you resize it. You'll also notice that the tools window extends to show paste tools. One of these allows you to 'stick' the sprite you're pasting down. Another puts you in 'blit' mode, where a copy of the sprite will be painted everywhere you click.</P>
<P>You can also paste draw files onto the picture, just by dragging them to the picture window. You'll enter Paste mode as normal.</P>
<P><B>Undo</B> takes the picture back to the state it was last in before you last changed tool or colour.</P>
<P><B>Repeat Flag</B>. This is a tool which modifies the way the Wash and Mix Paint tools work. If the Repeat Flag is on, these tools will build up over themselves. If the Repeat Flag is on, these tools will paint in a 'single pass' mode. The next 'pass' can be initiated by re-selecting the tool. It's easier to use than to describe</P>
<P>To explain it a different way, if Repeat is on, the mix and wash will work on the current picture. If Repeat is off, they'll work on the 'Undo' picture.</P>
<P><B>Magnify</B> opens a window where you can zoom in on the picture. The zoom factor can be adjusted, and you can draw a grid on it. All the tools work on the zoom just as they do on the normal picture. Ecxcept sprite paint, which won't work at all because I haven't written that bit yet.</P>
<P><B>Text Tool</B>. You can enter any text in any outline font and colour. When you click OK, you'll go into paste mode and you can 'paste' the text onto the picture in exactly the same way you'd paste a sprite or draw file.</P>
<P><B>Tidy</B> will attempt to make all FatPaint's windows appear in neat order on the screen.</B>
<P><B>Translucify</B> will make the current sprite translucent. Which is not very useful.</B>
<H2>Other Things</H2>
<P>There are various menus you can get by clicking MENU over various windows. Try them out 'cos I really can't be bothered to to describe them</P>
<HR>
<H2>Copyright and Legal Notice</H2>
<P>This software is, er, like, not finished. It may not be stable. the author will not be held responsible for anything at all that might happen directly or indirectly due to the use or misuse of !FatPaint.</P>
<P>It's copyright, but you can give it to people provided you smile when you do it. And make sure they are aware of the information contained in this notice.</P>
</TD></TR></TABLE><P>
</BODY></HTML>